{#-
  This file was automatically generated - do not edit
-#}
{% import "partials/language.html" as lang with context %}
<footer class="md-footer">
  {% if page.previous_page or page.next_page %}
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        {% if page.previous_page %}
          <a href="{{ page.previous_page.url | url }}" title="{{ page.previous_page.title }}" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  {{ lang.t("footer.previous") }}
                </span>
                {{ page.previous_page.title }}
              </span>
            </div>
          </a>
        {% endif %}
        {% if page.next_page %}
          <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title }}" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  {{ lang.t("footer.next") }}
                </span>
                {{ page.next_page.title }}
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        {% endif %}
      </nav>
    </div>
  {% endif %}
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright" style="display: flex; flex-direction: column">
              <div>
                <p>
                  <img src="https://home.cern/sites/home.web.cern.ch/files/logo/cern-logo.png"
                       style="height: 50px" align="left">
                </p>
                  <span>
                    <div class="md-footer-copyright__highlight">
                        Copyright &copy; {{ config.copyright[-12:-8] }} CERN
                    </div>
                  </span>
                  <span>
                        <a href="mailto:alexander.huschauer@cern.ch?subject=CERN%20Beam%20Performance%20Tracking">Contact</a>
                  </span>
                </p>
                </div>
                {% if config.copyright %}
                    <div class="md-footer-copyright__highlight">
                        {{ config.copyright }}
                    </div>
                {% endif %}

                <span>
                powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a
                        href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
                </span>
            </div>
            {#            {% include "partials/social.html" %}#}
        </div>
    </div>
</footer>